[tox]
envlist = py2.7,py3.6

[testenv]
passenv = *
deps=
  -rrequirements.txt
commands=
  coverage run --source=plaid/,tests/ -m pytest -vv --strict tests/
  coverage report -m --show-missing --fail-under 96
  flake8 --exclude=.git,__pycache__,.tox,venv .
